// 1. Дан большой текст, в котором для оформления прямой речи используются одинарные кавычки.
// Придумать шаблон, который заменяет одинарные кавычки на двойные.
// 2. Улучшить шаблон так, чтобы в конструкциях типа aren't одинарная кавычка не заменялась на двойную.

let reg = /\B'|'\B/g;
let str = "Give me the book 'D'artagnan and the Three Musketeers'"
document.write('Исходная строка - ', str)
str = str.replace(reg, "\"");
document.write(`<br/>`)
document.write('После регулярного выражения - ', str)
